# shopping_microservices

./: docker-compose.yml  test-authorization.md
Auth-Service/: .env.example  README.md  build.gradle  oauth-test.html  run-configurations.md  run-local.bat
Auth-Service/src/main/java/microservices/authservice/authservice/: AuthServiceApplication.java
Auth-Service/src/main/java/microservices/authservice/authservice/config/: ConfigServerConfig.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  ObservationConfig.java  RedisConfig.java  SimpleSecurityConfig.java
Auth-Service/src/main/java/microservices/authservice/authservice/controller/: AuthController.java
Auth-Service/src/main/java/microservices/authservice/authservice/entity/: User.java
Auth-Service/src/main/java/microservices/authservice/authservice/model/: AuthResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserInfo.java
Auth-Service/src/main/java/microservices/authservice/authservice/repository/: UserRepository.java
Auth-Service/src/main/java/microservices/authservice/authservice/service/: RefreshTokenService.java  UserService.java
Auth-Service/src/main/java/microservices/authservice/authservice/utils/: JwtUtil.java
Auth-Service/src/test/java/microservices/authservice/authservice/: AuthServiceApplicationTests.java
Config-Server/: build.gradle
Gateway-Service/: build.gradle
Order-Service/: build.gradle
Order-Service/src/main/java/com/example/orderservice/config/: Config.java  FeignConfig.java  SecurityConfig.java
Order-Service/src/main/java/com/example/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/example/orderservice/entity/: Order.java
Order-Service/src/main/java/com/example/orderservice/exception/: CustomException.java  OrderNotFoundException.java  RestResponseEntity.java
Order-Service/src/main/java/com/example/orderservice/request/: OrderRequest.java  PaymentMode.java
Order-Service/src/main/java/com/example/orderservice/response/: OrderResponse.java
Order-Service/src/main/java/com/example/orderservice/service/: OrderService.java
Order-Service/src/main/java/com/example/orderservice/service/serviceIpm/: OrderServiceIpm.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/test/java/com/example/orderservice/: OrderServiceTest.java
Payment-Service/: build.gradle
Product-Service/: AUTHORIZATION_README.md  build.gradle
Product-Service/src/main/java/microservices/productservice/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/microservices/productservice/productservice/config/: ApplicationConfig.java  GatewayAuthenticationFilter.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java
Product-Service/src/main/java/microservices/productservice/productservice/controller/: ProductCommandController.java  ProductController.java  ProductQueryController.java
Product-Service/src/main/java/microservices/productservice/productservice/cqrs/commands/: CreateProductCommand.java  ReduceProductQuantityCommand.java  UpdateProductCommand.java
Product-Service/src/main/java/microservices/productservice/productservice/cqrs/events/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEvent.java  ProductQuantityIncreasedEvent.java  ProductQuantityReducedEvent.java  ProductUpdatedEvent.java
Product-Service/src/main/java/microservices/productservice/productservice/cqrs/handlers/: ProductCommandHandler.java  ProductEventHandler.java
Product-Service/src/main/java/microservices/productservice/productservice/domain/entity/: Attribute.java  AttributeSet.java  AttributeValue.java  Product.java
Product-Service/src/main/java/microservices/productservice/productservice/dto/request/: CreateProductRequest.java  UpdateProductRequest.java  UpdateQuantityRequest.java
Product-Service/src/main/java/microservices/productservice/productservice/dto/response/: ApiResponse.java  ProductResponse.java  ProductSummaryResponse.java
Product-Service/src/main/java/microservices/productservice/productservice/entity/: Product.java
Product-Service/src/main/java/microservices/productservice/productservice/exception/: ExceptionHandlerError.java  GlobalExceptionHandler.java  ProductExceptionCustom.java  ProductQuantityExceptionCustom.java
Product-Service/src/main/java/microservices/productservice/productservice/mapper/: ProductMapper.java
Product-Service/src/main/java/microservices/productservice/productservice/model/: MessageErrorResponse.java  ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/microservices/productservice/productservice/readmodel/: CategoryStatsReadModel.java  ProductReadModel.java  ProductSummaryReadModel.java
Product-Service/src/main/java/microservices/productservice/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/microservices/productservice/productservice/repository/read/: ProductReadRepository.java  ProductSummaryReadRepository.java
Product-Service/src/main/java/microservices/productservice/productservice/repository/write/: AttributeSetRepository.java  ProductWriteRepository.java
Product-Service/src/main/java/microservices/productservice/productservice/service/: CacheService.java  CacheServiceInterface.java  EventPublisher.java  NoOpCacheServiceImpl.java  NoOpProductQueryService.java  ProductQueryService.java  ProductService.java
Product-Service/src/main/java/microservices/productservice/productservice/utils/: Constant.java
Product-Service/src/main/resources/: application.yaml
Product-Service/src/test/java/microservices/productservice/productservice/: ProductServiceApplicationTests.java
Product-Service/src/test/java/microservices/productservice/productservice/config/: SecurityConfigTest.java
Product-Service/src/test/resources/: application-test.yml
Service-Registry/: build.gradle
Service-Registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yml
(+38 files in other folders)
